<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        nav {
            background-color: #685752;
            color: #8eb486;
            padding: 20px;
            font-size: 30px;
        }
        footer {
            background-color: #0e0e0d;
            color: #8eb486;
            padding: 20px;
            font-size: 20px;
        }
        body {
            margin: 0px;
            
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
        

        nav img {
            width: 70px;
            vertical-align: bottom;
        }
        footer img {
            width: 70px;
            vertical-align: bottom;
        }
        .Welcome h1 {
            color: black;
            text-align: center;
            font-size: 50px;
        }

        article {
            display: inline-block;
            color: black;
            width: 31%;
            background-color: #58443e;
            border-radius: 20px;
            margin: 10px 10px;

        }

        article img {
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        main {
            margin: 50px;
           
            
        }

        .textinarticle {
            padding: 20px;
        }
        nav span a{
            color: white;
            text-decoration: none;
            margin: 0px 20px;
        }
        nav span a:hover{
            background-color: #58443e;
            border-radius: 15px;
            padding: 0px 10px;
            
        }
        nav span{
            margin-left: 250px;
        }
    </style>
</head>

<body>
    
    <nav>
        <img src="images/mental-health.png" alt="" />
        web devolpment
        <span>
           
               <a href="">Home</a>
               <a href="">About</a>
               <a href="">Photo</a>
               <a href="">Login</a>
            
            </span>
    </nav>
    <main>
        <div class="Welcome">
            <h1>Welcome To Our Site</h1>
            
        </div>
            <section>
                <article>
                    <a href="images/_315x420_159ace482e7c9ea427b1be09e7b67311ec4efef91dc9a2a3b6269f267ffe0411.jpg">
                    <img src="images/_315x420_159ace482e7c9ea427b1be09e7b67311ec4efef91dc9a2a3b6269f267ffe0411.jpg"
                    alt="" /></a>
                <div class="textinarticle">
                    <h1>post 1</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                        aut voluptates dolore ea deserunt, dignissimos vitae accusantium
                        pariatur? Quisquam ut quidem.
                    </p>
                </div>
            </article>
            <article>
                <a href="images/_315x420_159ace482e7c9ea427b1be09e7b67311ec4efef91dc9a2a3b6269f267ffe0411.jpg">

                    <img src="images/_315x420_159ace482e7c9ea427b1be09e7b67311ec4efef91dc9a2a3b6269f267ffe0411.jpg"
                    alt="" />
                </a>
                <div class="textinarticle">
                    <h1>post 2</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                        aut voluptates dolore ea deserunt, dignissimos vitae accusantium
                        pariatur? Quisquam ut quidem.
                    </p>
                </div>
            </article>
            <article>
                <a href="images/_315x420_159ace482e7c9ea427b1be09e7b67311ec4efef91dc9a2a3b6269f267ffe0411.jpg">
                    <img src="images/_315x420_159ace482e7c9ea427b1be09e7b67311ec4efef91dc9a2a3b6269f267ffe0411.jpg"
                    alt="" />
                </a>
                    <div class="textinarticle">
                    <h1>post 3</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                        aut voluptates dolore ea deserunt, dignissimos vitae accusantium
                        pariatur? Quisquam ut quidem.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <img src="images/mental-health.png" alt="" />
        web devolpment
        <span>
            <ul>
                <li> <a href="">About</a> </li>
                <li> <a href="">Photo</a> </li>
                <li> <a href="">Login</a> </li>
                <li> <a href="">Home</a>  </li>
             </ul>
        </span>
    </footer>
</body>

</html>